<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<PreferenceCategory android:title="Other Preferences">
	    
		<EditTextPreference
			android:key="scientist"
			android:title="Scientist Name"
			android:summary="Click to pop up a field for entry"
			/>
		<EditTextPreference
			android:key="ship"
			android:title="Ship Name"
			android:summary="Click to pop up a field for entry"/>
		<EditTextPreference
			android:key="email"
			android:title="Email Address"
			android:summary="Click to pop up a field for entry"
			/>
	</PreferenceCategory>
	
    

</PreferenceScreen>
