<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/dyn_layout">

   <LinearLayout
       android:id="@+id/dynamicBtns"
       	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" >

       <Button
           android:id="@+id/addBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Add" />

       <Button
           android:id="@+id/deleteBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Delete" />

       <Button
           android:id="@+id/modifyBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Modify" />

   </LinearLayout>
    	

       <Button
           android:id="@+id/back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Back" />

       <TextView
           android:id="@+id/current"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

 
    	
   

</LinearLayout>